SITE_URL="http://localhost:8000/#/"
SITE_URL_NO_HASH="http://localhost:8000/"
CARD_URL="http://localhost:8000/#/p/"
SUPABASE_URL="https://kbetklswsjdfouluglbr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZXRrbHN3c2pkZm91bHVnbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNTU3NDcsImV4cCI6MTk5MjkzMTc0N30.8Ce3XIm1bQco_ntU4ssnnnfdvASNZOIsyQrxanvEVVk"
SUPABASE_AVATAR_URL="https://kbetklswsjdfouluglbr.supabase.co/storage/v1/object/public/images/avatars/"
SUPABASE_LOGO_URL="https://kbetklswsjdfouluglbr.supabase.co/storage/v1/object/public/images/logos/"


